<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memori - Personalized Gifts</title>

        <meta name="description" content="Discover personalized gifts at Memoir – Where Every Gift Tells a Story.">
        <meta name="keywords" content="personalized gifts, custom gifts, unique presents, memoir"> 
        <meta name="author" content="Preethi">

        <meta name="robots" content="index, follow">

        <meta property="og:title" content="Memori">
        <meta property="og:description" content="It is a personalized gift shop,where you can customize the gifts">
        <meta property="og:url" content="https://preethiperumal.github.io/memori/">


        <link rel="icon" type="image/png" href="images/favicon.png">


        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    </head>
    <body>
        <header>
            <div>
                <h1><i class='bx bxs-gift'></i>Memori</h1>
            </div>
            <nav>
                <ul id="navbar">
                    <li><a href="#" id="login-logout"></a></li>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class='bx bxs-shopping-bag'></i></a></li>
                </ul>
            </nav>

            <div class="mobile">
                <a href="cart.html"><i class='bx bxs-shopping-bag'></i></a>
                <i id="bar" class='bx bx-menu'></i> 
            </div>
        </header> 

        <section class="hero">
            <div class="hero-text">
                <h1>More Than a Gift, A Lifetime of<br> <span>Memori</span>es</h1>
                <p>At Memori, we create more than gifts—we craft lifelong memories. Every personalized piece tells a story, making each moment truly unforgettable.</p>
                <button class="explore-btn" onclick="window.location.href='shop.html'">Explore</button>
            </div>
            <div class="hero-image">
                <img src="images/intro-image.webp" alt="Flower Decoration">
            </div> 
        </section>
 
        <section class="product1">
            <h2>Featured Products</h2>
            <p>Explore Our Personalized Gift Collections</p>
            <div class="pro-container">
               <div class="product">
                    <img src="images/newPro/cuztamizableKeychain.jpg" alt="Customizable Keychain">
                    <div class="des">
                        <h5 class="product-name">Customizable Keychain</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
                
                <div class="product">
                    <img src="images/newPro/coupleHoodies.jpg" alt="Couple Hoodies">
                    <div class="des">
                        <h5 class="product-name">Couple Hoodies</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
                
                <div class="product">
                    <img src="images/newPro/bookMark.jpg" alt="Book Marks">
                    <div class="des">
                        <h5 class="product-name">Book Marks</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
                
                <div class="product">
                    <img src="images/newPro/HandWrittenDisplay.jpg" alt="Handwritten Light Display">
                    <div class="des">
                        <h5 class="product-name">Handwritten Light Display</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
        </section>

        <section class="banner">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off</span>-All Gifts</h2>
            <button>Explore More</button>
        </section>

        <section class="product1">
            <h2>New Arrivals</h2>
            <p>Explore Our Personalized Gift Collections</p>
            <div class="pro-container">
                <div class="product">
                    <img src="images/newPro/candle.jpg" alt="Candle">
                    <div class="des">
                        <h5 class="product-name">Candles</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
                
                <div class="product">
                    <img src="images/newPro/spotifyKeychain.jpg" alt="Spotify Keychain">
                    <div class="des">
                        <h5 class="product-name">Spotify Keychain</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
                
                <div class="product">
                    <img src="images/newPro/personalizedKeyring.jpg" alt="Leather Personalized Keyring">
                    <div class="des">
                        <h5 class="product-name">Leather Personalized Keyring</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
                
                <div class="product">
                    <img src="images/newPro/locket.jpg" alt="Initial Heart Locket Necklace">
                    <div class="des">
                        <h5 class="product-name">Initial Heart Locket Necklace</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4 class="product-price">&#8377;240</h4>
                    </div>
                    <a href="#" class="add-to-cart"><i class='bx bx-cart-alt cart'></i></a>
                </div>
            </div>
        </section>

       <section class="sm-banner">
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span>The best classic gifts is on sale at memori</span>
                <button>Learn More</button>
            </div>

            <div class="banner-box banner-box2">
                <h4>Valentine's Day</h4>
                <h2>Upcomming season</h2>
                <span>The best classic gifts is on sale at memori</span>
                <button>Collection</button>
            </div>
       </section>

       <section class="banner3">
            <div class="banner-box">
                <h2>Upcomming season</h2>
                <h3>Special Collection - 50% OFF</h3>
            </div>

            <div class="banner-box banner-box2">
                <h2>Upcomming season</h2>
                <h3>Special Collection - 50% OFF</h3>
            </div>

            <div class="banner-box banner-box3">
                <h2>Upcomming season</h2>
                <h3>Special Collection - 50% OFF</h3>
            </div>
       </section>

       <section class="newsletter">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button>Sign Up</button>
            </div>
       </section>

                
       <footer>
            <div class="footer-content">
                <p>© 2025 Memoir. All rights reserved.</p>
                <ul class="social-icons">
                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                </ul>
            </div>
        </footer> 

        <script src="shop.js"></script>
        
    </body>
</html>
